[39547] Task Completed | Start: 11:37:53 | End: 11:49:22 | Duration: 0:11:29 ERROR: This task took longer than 10 minutes.
[45135] Task Completed | Start: 11:37:14 | End: 11:49:37 | Duration: 0:12:23 ERROR: This task took longer than 10 minutes.
[71766] Task Completed | Start: 11:45:04 | End: 11:50:51 | Duration: 0:05:47 WARNING: This task took longer than 5 minutes.
[81258] Task Completed | Start: 11:36:58 | End: 11:51:44 | Duration: 0:14:46 ERROR: This task took longer than 10 minutes.
[87228] Task Completed | Start: 11:44:25 | End: 11:53:53 | Duration: 0:09:28 WARNING: This task took longer than 5 minutes.
[50295] Task Completed | Start: 11:48:45 | End: 11:55:20 | Duration: 0:06:35 WARNING: This task took longer than 5 minutes.
[27222] Task Completed | Start: 11:50:07 | End: 11:56:15 | Duration: 0:06:08 WARNING: This task took longer than 5 minutes.
[87570] Task Completed | Start: 11:53:57 | End: 12:01:50 | Duration: 0:07:53 WARNING: This task took longer than 5 minutes.
[99672] Task Completed | Start: 11:57:08 | End: 12:02:21 | Duration: 0:05:13 WARNING: This task took longer than 5 minutes.
[86716] Task Completed | Start: 11:59:29 | End: 12:05:03 | Duration: 0:05:34 WARNING: This task took longer than 5 minutes.
[22003] Task Completed | Start: 11:55:29 | End: 12:06:42 | Duration: 0:11:13 ERROR: This task took longer than 10 minutes.
[85742] Task Completed | Start: 11:55:16 | End: 12:07:33 | Duration: 0:12:17 ERROR: This task took longer than 10 minutes.
[98746] Task Completed | Start: 12:04:18 | End: 12:11:35 | Duration: 0:07:17 WARNING: This task took longer than 5 minutes.
[39860] Task Completed | Start: 11:53:17 | End: 12:13:09 | Duration: 0:19:52 ERROR: This task took longer than 10 minutes.
[52532] Task Completed | Start: 12:00:03 | End: 12:13:56 | Duration: 0:13:53 ERROR: This task took longer than 10 minutes.
[62401] Task Completed | Start: 12:05:59 | End: 12:16:23 | Duration: 0:10:24 ERROR: This task took longer than 10 minutes.
[23703] Task Completed | Start: 12:04:57 | End: 12:18:23 | Duration: 0:13:26 ERROR: This task took longer than 10 minutes.
[70808] Task Completed | Start: 11:44:43 | End: 12:18:26 | Duration: 0:33:43 ERROR: This task took longer than 10 minutes.
[24482] Task Completed | Start: 12:10:38 | End: 12:19:14 | Duration: 0:08:36 WARNING: This task took longer than 5 minutes.
